# Ebean-Java-Example

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: AdminUser.java  BaseUser.java  ChannelPrice.java  CustomerUser.java  Main.java  Query.java  SocialChannel.java  User.java
src/main/java/org/example/channel/: ChannelPrice.java  SocialChannel.java
src/main/java/org/example/user/: AdminUser.java  BaseUser.java  CustomerUser.java
src/main/resources/: application.properties
