#datasource.default=db
#datasource.db.username=root
#datasource.db.password=haiphong1234
#datasource.db.url=jdbc:mysql://localhost:3306/test_ebean
#datasource.db.driver=com.mysql.cj.jdbc.Driver
#ebean.db.ddl.generate=true
#ebean.db.ddl.run=true
##ebean.ddl.generate=false
##ebean.ddl.run=false


ebean.ddl.generate=true
ebean.ddl.run=false
ebean.migration.run=true
ebean.packages=org.example

datasource.db.username=root
datasource.db.password=haiphong1234
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/test_ebean
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver
datasource.db.platform=mysql
